
# Administration and Management
management.context-path=/admin

# Project Build properties
info.build.artifact = @project.artifactId@
info.build.name = @project.name@
info.build.description = @project.description@
info.build.version = @project.version@
